ToyCom.DesktopApp/CommonControls/ToolBar.xaml

<UserControl x:Class="ToyCom.DesktopApp.CommonControls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToyCom.DesktopApp.CommonControls"
             xmlns:main="clr-namespace:ToyCom.DesktopApp"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="28">
    <Grid Height="28">
        <Grid.RowDefinitions>
            <!-- Toolbar -->
            <RowDefinition Height="24"/>
            <!-- Margin -->
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <!-- Load Program -->
                <Button Grid.Column="0" Width="24"
                    HorizontalAlignment="Left"
                    ToolTip="{DynamicResource l_Toolbar_Load}"
                    Command="main:CustomCommands.Load">
                    <Image Source="/Icons/load.png"/>
                </Button>
                <!-- Save Program -->
                <Button Grid.Column="0" Width="24"
                    HorizontalAlignment="Right"
                    ToolTip="{DynamicResource l_Toolbar_Save}"
                    Command="main:CustomCommands.Save">
                    <Image Source="/Icons/save.png"/>
                </Button>
                <!-- Separator -->
                <Rectangle Grid.Column="1" Width="1" Margin="2,0,0,0"
                           HorizontalAlignment="Center"
                           Fill="{DynamicResource MenuSeparatorBrush}"/>
            </ToolBar>
            <ToolBar>
                <!-- Undo -->
                <Button Grid.Column="2" Width="24"
                    HorizontalAlignment="Left"
                    ToolTip="{DynamicResource l_Toolbar_Undo}"
                    Command="Undo">
                    <Image Source="/Icons/undo.png"/>
                </Button>
                <!-- Redo -->
                <Button Grid.Column="2" Width="24"
                    HorizontalAlignment="Right"
                    ToolTip="{DynamicResource l_Toolbar_Redo}"
                    Command="Redo">
                    <Image Source="/Icons/redo.png"/>
                </Button>
                <!-- Separator -->
                <Rectangle Grid.Column="1" Width="1" Margin="2,0,0,0"
                           HorizontalAlignment="Center"
                           Fill="{DynamicResource MenuSeparatorBrush}"/>
            </ToolBar>
            <ToolBar>
                <!-- Cut -->
                <Button Grid.Column="4" Width="24"
                    HorizontalAlignment="Left"
                    ToolTip="{DynamicResource l_Toolbar_Cut}"
                    Command="Cut">
                    <Image Source="/Icons/cut.png"/>
                </Button>
                <!-- Copy -->
                <Button Grid.Column="4" Width="24"
                    HorizontalAlignment="Center"
                    ToolTip="{DynamicResource l_Toolbar_Copy}"
                    Command="Copy">
                    <Image Source="/Icons/copy.png"/>
                </Button>
                <!-- Paste -->
                <Button Grid.Column="4" Width="24"
                    HorizontalAlignment="Right"
                    ToolTip="{DynamicResource l_Toolbar_Paste}"
                    Command="Paste">
                    <Image Source="/Icons/paste.png"/>
                </Button>
                <!-- Separator -->
                <Rectangle Grid.Column="1" Width="1" Margin="2,0,0,0"
                           HorizontalAlignment="Center"
                           Fill="{DynamicResource MenuSeparatorBrush}"/>
            </ToolBar>
            <ToolBar>
                <!-- Run (Automatically) -->
                <Button Grid.Column="6" Width="24"
                    HorizontalAlignment="Left"
                    ToolTip="{DynamicResource l_Toolbar_RunAuto}"
                    Command="{Binding DataContext.LoadRunPageAutomaticCommand,
                            RelativeSource={RelativeSource AncestorType={x:Type main:MainWindow}},
                            Mode=OneWay}">
                    <Image Source="/Icons/run-green.png"/>
                </Button>
                <!-- Run (Calculations Only) -->
                <Button Grid.Column="6" Width="24"
                    HorizontalAlignment="Right"
                    ToolTip="{DynamicResource l_Toolbar_RunCalc}"
                    Command="{Binding DataContext.LoadRunPageCalcOnlyCommand,
                            RelativeSource={RelativeSource AncestorType={x:Type main:MainWindow}},
                            Mode=OneWay}">
                    <Image Source="/Icons/run-cyan.png"/>
                </Button>
                <!-- Separator -->
                <Rectangle Grid.Column="1" Width="1" Margin="2,0,0,0"
                           HorizontalAlignment="Center"
                           Fill="{DynamicResource MenuSeparatorBrush}"/>
            </ToolBar>
            <ToolBar>
                <!-- Zoom Out -->
                <Button Grid.Column="8" Width="24"
                    HorizontalAlignment="Left"
                    ToolTip="{DynamicResource l_Toolbar_ZoomOut}"
                    Command="main:CustomCommands.ZoomOut">
                    <Image Source="/Icons/zoom-out.png"/>
                </Button>
                <!-- Zoom In -->
                <Button Grid.Column="8" Width="24"
                    HorizontalAlignment="Right"
                    ToolTip="{DynamicResource l_Toolbar_ZoomIn}"
                    Command="main:CustomCommands.ZoomIn">
                    <Image x:Name="Image" Source="/Icons/zoom-in.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>