ToyCom.DesktopApp/Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Languages -->
    <v:String x:Key="l_Settings_General_Lang_en">English</v:String>
    <v:String x:Key="l_Settings_General_Lang_uk">Ukrainian</v:String>
    <!-- Window -->
    <v:String x:Key="l_Window_Title">ToyCom Simulator</v:String>
    <!-- Menu -->
    <v:String x:Key="l_Menu_File">File</v:String>
    <v:String x:Key="l_Menu_File_Load">Load Program</v:String>
    <v:String x:Key="l_Menu_File_Save">Save Program</v:String>
    <v:String x:Key="l_Menu_File_Exit">_Exit</v:String>
    <v:String x:Key="l_Menu_Edit">Edit</v:String>
    <v:String x:Key="l_Menu_Edit_Undo">Undo</v:String>
    <v:String x:Key="l_Menu_Edit_Redo">Redo</v:String>
    <v:String x:Key="l_Menu_Edit_Cut">Cut</v:String>
    <v:String x:Key="l_Menu_Edit_Copy">Copy</v:String>
    <v:String x:Key="l_Menu_Edit_Paste">Paste</v:String>
    <v:String x:Key="l_Menu_Edit_Delete">Delete</v:String>
    <v:String x:Key="l_Menu_Tools">Tools</v:String>
    <v:String x:Key="l_Menu_Tools_Run">Run Program</v:String>
    <v:String x:Key="l_Menu_Tools_Run_Auto">Automatically</v:String>
    <v:String x:Key="l_Menu_Tools_Run_StepOver">Step Over</v:String>
    <v:String x:Key="l_Menu_Tools_Run_CalcOnly">Calculations Only</v:String>
    <v:String x:Key="l_Menu_Tools_Options">Options</v:String>
    <v:String x:Key="l_Menu_Help">Help</v:String>
    <v:String x:Key="l_Menu_Help_Help">Help</v:String>
    <v:String x:Key="l_Menu_Help_About">About</v:String>
    <!-- Toolbar -->
    <v:String x:Key="l_Toolbar_Load">Load Program</v:String>
    <v:String x:Key="l_Toolbar_Save">Save Program</v:String>
    <v:String x:Key="l_Toolbar_Undo">Undo</v:String>
    <v:String x:Key="l_Toolbar_Redo">Redo</v:String>
    <v:String x:Key="l_Toolbar_Cut">Cut</v:String>
    <v:String x:Key="l_Toolbar_Copy">Copy</v:String>
    <v:String x:Key="l_Toolbar_Paste">Paste</v:String>
    <v:String x:Key="l_Toolbar_RunAuto">Run (Automatically)</v:String>
    <v:String x:Key="l_Toolbar_RunCalc">Run (Calculations Only)</v:String>
    <v:String x:Key="l_Toolbar_ZoomOut">Zoom Out</v:String>
    <v:String x:Key="l_Toolbar_ZoomIn">Zoom In</v:String>
    <!-- Settings Page -->
    <v:String x:Key="l_Settings_General">General Settings</v:String>
    <v:String x:Key="l_Settings_General_Lang">Language</v:String>
    <v:String x:Key="l_Settings_General_Theme">Theme</v:String>
    <v:String x:Key="l_Settings_General_ShowToolbar">Show Toolbar</v:String>
    <v:String x:Key="l_Settings_Editor">Text Editor Settings</v:String>
    <v:String x:Key="l_Settings_Editor_Font">Font</v:String>
    <v:String x:Key="l_Settings_Editor_ShowLines">Show Line Numbers</v:String>
    <v:String x:Key="l_Settings_Editor_HighlightComments">Highlight Comments</v:String>
    <v:String x:Key="l_Settings_Back">Back</v:String>
</ResourceDictionary>