ToyCom.DesktopApp/Languages/lang.ua.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
	<!-- Languages -->
	<v:String x:Key="l_Settings_General_Lang_en">English</v:String>
	<v:String x:Key="l_Settings_General_Lang_uk">Українська</v:String>
	<!-- Window -->
	<v:String x:Key="l_Window_Title">ToyCom Simulator</v:String>
	<!-- Menu -->
	<v:String x:Key="l_Menu_File">Файл</v:String>
	<v:String x:Key="l_Menu_File_Load">Завантажити програму</v:String>
	<v:String x:Key="l_Menu_File_Save">Зберегти програму</v:String>
	<v:String x:Key="l_Menu_File_Exit">_Вийти</v:String>
	<v:String x:Key="l_Menu_Edit">Редагувати</v:String>
	<v:String x:Key="l_Menu_Edit_Undo">Скасувати</v:String>
	<v:String x:Key="l_Menu_Edit_Redo">Повторити</v:String>
	<v:String x:Key="l_Menu_Edit_Cut">Вирізати</v:String>
	<v:String x:Key="l_Menu_Edit_Copy">Копіювати</v:String>
	<v:String x:Key="l_Menu_Edit_Paste">Вставити</v:String>
	<v:String x:Key="l_Menu_Edit_Delete">Видалити</v:String>
	<v:String x:Key="l_Menu_Tools">Інструменти</v:String>
	<v:String x:Key="l_Menu_Tools_Run">Виконати програму</v:String>
	<v:String x:Key="l_Menu_Tools_Run_Auto">Автоматично</v:String>
	<v:String x:Key="l_Menu_Tools_Run_StepOver">Покроково</v:String>
	<v:String x:Key="l_Menu_Tools_Run_CalcOnly">Тільки розрахунки</v:String>
	<v:String x:Key="l_Menu_Tools_Options">Налаштування</v:String>
	<v:String x:Key="l_Menu_Help">Допомога</v:String>
	<v:String x:Key="l_Menu_Help_Help">Команди</v:String>
	<v:String x:Key="l_Menu_Help_About">Про програму</v:String>
	<!-- Toolbar -->
	<v:String x:Key="l_Toolbar_Load">Завантажити програму</v:String>
	<v:String x:Key="l_Toolbar_Save">Зберегти програму</v:String>
	<v:String x:Key="l_Toolbar_Undo">Скасувати</v:String>
	<v:String x:Key="l_Toolbar_Redo">Повторити</v:String>
	<v:String x:Key="l_Toolbar_Cut">Вирізати</v:String>
	<v:String x:Key="l_Toolbar_Copy">Копіювати</v:String>
	<v:String x:Key="l_Toolbar_Paste">Вставити</v:String>
	<v:String x:Key="l_Toolbar_RunAuto">Виконати (Автоматично)</v:String>
	<v:String x:Key="l_Toolbar_RunCalc">Виконати (Тільки розрахунки)</v:String>
	<v:String x:Key="l_Toolbar_ZoomOut">Зменшити</v:String>
	<v:String x:Key="l_Toolbar_ZoomIn">Збільшити</v:String>
	<!-- Settings Page -->
	<v:String x:Key="l_Settings_General">Загальні налаштування</v:String>
	<v:String x:Key="l_Settings_General_Lang">Мова</v:String>
	<v:String x:Key="l_Settings_General_Theme">Тема</v:String>
	<v:String x:Key="l_Settings_General_Delay">Затримка</v:String>
	<v:String x:Key="l_Settings_General_ShowToolbar">Панель інструментів</v:String>
	<v:String x:Key="l_Settings_Editor">Налаштування текстового редактору</v:String>
	<v:String x:Key="l_Settings_Editor_Font">Шрифт</v:String>
	<v:String x:Key="l_Settings_Editor_ShowLines">Номера рядків</v:String>
	<v:String x:Key="l_Settings_Editor_HighlightComments">Виділяти коментарі</v:String>
	<v:String x:Key="l_Settings_Back">Назад</v:String>
</ResourceDictionary>