ToyCom.DesktopApp/Styles/Controls/RichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToyCom.DesktopApp">
    <!-- RichTextBox Style -->
    <Style TargetType="RichTextBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="AutoWordSelection" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource TextEditorForegroundBrush}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border Background="{DynamicResource TextEditorBackgroundBrush}"
                            BorderThickness="0" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="FlowDocument">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
            </Style>
            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>