ToyCom.DesktopApp/App.xaml

<Application x:Class="ToyCom.DesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToyCom.DesktopApp">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Text Editor ViewModel -->
            <DataTemplate DataType="{x:Type local:TextEditorViewModel}">
                <local:TextEditorView/>
            </DataTemplate>
            <!-- Settings Page ViewModel -->
            <DataTemplate DataType="{x:Type local:SettingsPageViewModel}">
                <local:SettingsPageView/>
            </DataTemplate>
            <!-- Styles -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Default Language -->
                <ResourceDictionary Source="/Languages/lang.xaml"/>
                <!-- Default Theme -->
                <ResourceDictionary Source="/Styles/Themes/Light.xaml"/>
                <!-- Control Styles -->
                <ResourceDictionary Source="/Styles/Controls/Button.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/CheckBox.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/ComboBox.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/GroupBox.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/Menu.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/RichTextBox.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/Toolbar.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/ToolTip.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>