ToyCom.DesktopApp/MainWindow.xaml

<Window x:Class="ToyCom.DesktopApp.MainWindow"
        x:Name="AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:ToyCom.DesktopApp.CommonControls"
        xmlns:local="clr-namespace:ToyCom.DesktopApp"
        mc:Ignorable="d"
        Title="{DynamicResource l_Window_Title}"
        Width="800" Height="480"
        MinWidth="800" MinHeight="480"
        WindowStyle="None" AllowsTransparency="True">
    <!-- Command Bindings -->
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Load"
                        CanExecute="LoadCommand_CanExecute"
                        Executed="LoadCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="SaveCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.ZoomIn"
                        CanExecute="ZoomInCommand_CanExecute"
                        Executed="ZoomInCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.ZoomOut"
                        CanExecute="ZoomOutCommand_CanExecute"
                        Executed="ZoomOutCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit"
                        CanExecute="ExitCommand_CanExecute"
                        Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <!-- Window Border -->
    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
            <Grid.RowDefinitions>
                <!-- Reserve space for TitleBar -->
                <RowDefinition Height="32"/>
                <!-- Reserve space for Toolbar -->
                <RowDefinition Height="{Binding ToolbarHeight}"/>
                <!-- The remaining space of the window -->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Title Bar -->
            <cc:TitleBar Grid.Row="0"/>
            <!-- Toolbar -->
            <cc:ToolBar Grid.Row="1"/>
            <!-- Current View -->
            <ContentControl Grid.Row="2" Content="{Binding Path=CurrentViewModel}"/>
        </Grid>
    </Border>
</Window>