ToyCom.DesktopApp/AppViews/RunPageView.xaml

<UserControl x:Class="ToyCom.DesktopApp.RunPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToyCom.DesktopApp"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="420">
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <!-- Left Margin -->
            <ColumnDefinition Width="10*"/>
            <!-- Memory Block -->
            <ColumnDefinition Width="40*"/>
            <!-- Center Column -->
            <ColumnDefinition Width="10*"/>
            <!-- CPU, Input and Output Blocks -->
            <ColumnDefinition Width="40*"/>
            <!-- Right Margin -->
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Margin -->
            <RowDefinition Height="4*"/>
            <!-- Input Field -->
            <RowDefinition Height="26"/>
            <!-- Bus -->
            <RowDefinition Height="5*"/>
            <!-- CPU Block -->
            <RowDefinition Height="25*"/>
            <!-- Bus -->
            <RowDefinition Height="5*"/>
            <!-- Output Field -->
            <RowDefinition Height="35*"/>
            <!-- Back button -->
            <RowDefinition Height="Auto"/>
            <!-- Margin -->
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!-- Memory Block -->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderThickness="0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ToyComMemory}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Addr" Binding="{Binding [0]}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding [1]}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!-- Input Field -->
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="#AA000000">
            <Grid>
                <TextBlock Text="Input" FontSize="20" HorizontalAlignment="Center" Margin="0,0,60,0"/>
                <TextBox Name="InputField" Width="60" TextAlignment="Center"
                    HorizontalAlignment="Center" FontFamily="Consolas" FontSize="18" Margin="60,0,0,0"/>
            </Grid>
        </Border>
        <!-- CPU Block -->
        <Border Grid.Column="3" Grid.Row="3" BorderThickness="1" BorderBrush="#AA000000">
            <StackPanel>
                <TextBlock Text="CPU" FontSize="20" HorizontalAlignment="Center"/>
                <Grid>
                    <TextBlock Text="Acc" FontSize="18" HorizontalAlignment="Center" Margin="0,0,60,0"/>
                    <TextBox Grid.Column="1" Width="60" TextAlignment="Center" HorizontalAlignment="Center"
                             FontFamily="Consolas" FontSize="16" IsReadOnly="True" Margin="60,0,0,0"
                             Text="{Binding AccValue}"/>
                </Grid>
                <Grid>
                    <TextBlock Text="IR" FontSize="18" HorizontalAlignment="Center" Margin="0,0,60,0"/>
                    <TextBox Grid.Column="1" Width="60" TextAlignment="Center" HorizontalAlignment="Center"
                             FontFamily="Consolas" FontSize="16" IsReadOnly="True" Margin="60,0,0,0"
                             Text="{Binding IRValue}"/>
                </Grid>
                <Grid>
                    <TextBlock Text="PC" FontSize="18" HorizontalAlignment="Center" Margin="0,0,60,0"/>
                    <TextBox Grid.Column="1" Width="60" TextAlignment="Center" HorizontalAlignment="Center"
                             FontFamily="Consolas" FontSize="16" IsReadOnly="True" Margin="60,0,0,0"
                             Text="{Binding PCValue}"/>
                </Grid>
            </StackPanel>
        </Border>
        <!-- Output Field -->
        <Border Grid.Column="3" Grid.Row="5" BorderThickness="1" BorderBrush="#AA000000">
            <Grid>
                <TextBlock Text="Output" FontSize="20" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox AcceptsReturn="True" TextAlignment="Left" VerticalContentAlignment="Top"
                     FontFamily="Consolas" FontSize="18" IsReadOnly="True"
                     Text="{Binding OutputLog}" Margin="0,28,0,0"/>
            </Grid>
        </Border>
        <!-- Buses -->
        <Rectangle Grid.Column="2" Grid.Row="1" Height="2" RenderOptions.EdgeMode="Unspecified"
                   Fill="{DynamicResource PrimaryForegroundBrush}"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Height="6" RenderOptions.EdgeMode="Unspecified"
                   Fill="{DynamicResource PrimaryForegroundBrush}"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Height="2" RenderOptions.EdgeMode="Unspecified"
                   Fill="{DynamicResource PrimaryForegroundBrush}"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Width="2" RenderOptions.EdgeMode="Unspecified"
                   Fill="{DynamicResource PrimaryForegroundBrush}"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Width="2" RenderOptions.EdgeMode="Unspecified"
                   Fill="{DynamicResource PrimaryForegroundBrush}"/>
        <!-- Back Button -->
        <Grid Grid.Column="1" Grid.Row="6" Margin="0,12,0,0">
            <Button Width="120" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Content="{DynamicResource l_Settings_Back}"
                    Command="{Binding LoadTextEditorCommand}"/>
        </Grid>
        <!-- Send Input Button -->
        <Grid Grid.Column="3" Grid.Row="6" Margin="0,12,0,0">
            <Button Width="120" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Content="Continue" Name="ContinueButton" Visibility="{Binding ContinueButtonVisibility}"/>
            <Button Width="120" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Content="Send Input" Name="SendInputButton"/>
        </Grid>
    </Grid>
</UserControl>