ToyCom.DesktopApp/AppViews/SettingsPageView.xaml

<UserControl x:Class="ToyCom.DesktopApp.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToyCom.DesktopApp"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="420">
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <!-- Left margin -->
            <ColumnDefinition Width="*"/>
            <!-- Content -->
            <ColumnDefinition Width="60*"/>
            <!-- Right margin -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- General settings -->
            <RowDefinition Height="Auto"/>
            <!-- Text editor settings -->
            <RowDefinition Height="Auto"/>
            <!-- Back button -->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- General settings -->
        <GroupBox Grid.Column="1" Grid.Row="0" Header="{DynamicResource l_Settings_General}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <!-- Language selection -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Height="32" FontSize="16" VerticalAlignment="Top"
                           Content="{DynamicResource l_Settings_General_Lang}"/>
                    <ComboBox Name="LanguageSelection" Grid.Column="1"
                              Width="120" Height="24" VerticalAlignment="Center"
                              ItemsSource="{Binding Languages}"
                              SelectedIndex="{Binding SelectedLanguageIndex}"/>
                </Grid>
                <!-- Theme selection -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Height="32" FontSize="16" VerticalAlignment="Top"
                           Content="{DynamicResource l_Settings_General_Theme}"/>
                    <ComboBox Name="ThemeSelection" Grid.Column="1"
                              Width="120" Height="24" VerticalAlignment="Center"
                              ItemsSource="{Binding Themes}"
                              SelectedIndex="{Binding SelectedThemeIndex}"/>
                </Grid>
                <!-- Toolbar visibility option -->
                <Grid Grid.Row="2">
                    <CheckBox Name="ShowToolbarCB" Margin="6,0,0,0" VerticalAlignment="Center"
                              Content="{DynamicResource l_Settings_General_ShowToolbar}"
                              IsChecked="{Binding IsToolbarVisible}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <!-- Text editor settings -->
        <GroupBox Grid.Column="1" Grid.Row="1" Header="{DynamicResource l_Settings_Editor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <!-- Font selection -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="62"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Height="32" FontSize="16" VerticalAlignment="Top"
                           Content="{DynamicResource l_Settings_Editor_Font}"/>
                    <ComboBox Name="FontSelection" Grid.Column="1"
                              Width="120" Height="24" VerticalAlignment="Center"
                              ItemsSource="{Binding Fonts}"
                              SelectedIndex="{Binding SelectedFontIndex}"/>
                    <TextBox Name="FontSizeField" Grid.Column="3"
                             Width="62" Height="24" VerticalAlignment="Center"
                             Text="{Binding FontSize}"/>
                </Grid>
                <!-- Line numbers visibility option -->
                <Grid Grid.Row="1">
                    <CheckBox Name="ShowLinesCB" VerticalAlignment="Center" Margin="6,0,0,0"
                              Content="{DynamicResource l_Settings_Editor_ShowLines}"
                              IsChecked="{Binding IsLineNumbersVisible}"/>
                </Grid>
                <!-- Comment highlight option -->
                <Grid Grid.Row="2">
                    <CheckBox Name="HighlightCommentsCB" VerticalAlignment="Center" Margin="6,0,0,0"
                              Content="{DynamicResource l_Settings_Editor_HighlightComments}"
                              IsChecked="{Binding IsCommentHighlightEnabled}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <!-- Back button -->
        <GroupBox Grid.Column="1" Grid.Row="2" Header="">
            <Button Width="120" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Content="{DynamicResource l_Settings_Back}"
                    Command="{Binding LoadTextEditorCommand}"/>
        </GroupBox>
    </Grid>
</UserControl>